<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.popularmovies.DetailActivity">




        <TextView
            android:id="@+id/original_title_TxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_original_title"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="image poster"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_movie"
            android:id="@+id/markFav"
            />



        <TextView
            android:id="@+id/plot_synopsis_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Plot sysnopsis"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plot_synopsis_TxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/rating_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating_TxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/release_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/release_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/release_TxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:paddingTop="12px"
            android:paddingBottom="12px"
            android:background="#A9A9A9" />
        <TextView
            android:id="@+id/review_TxtView"
            android:text="Trailer: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_trailer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:paddingTop="12px"
                android:paddingBottom="12px"
                android:background="#A9A9A9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>

